<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Project_ManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Project_Members">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Project_Id" Type="Int32" Nullable="false" />
    <Property Name="Member_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Project_Members_Project_Members" FromRole="Project_Members" ToRole="Projects" />
    <NavigationProperty Name="User" Relationship="Self.FK_Project_Members_Users" FromRole="Project_Members" ToRole="Users" />
  </EntityType>
  <EntityType Name="Project_Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Projects_Project_Status" FromRole="Project_Status" ToRole="Projects" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Issue_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Assigned_By" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Project_Members" Relationship="Self.FK_Project_Members_Project_Members" FromRole="Projects" ToRole="Project_Members" />
    <NavigationProperty Name="Project_Status" Relationship="Self.FK_Projects_Project_Status" FromRole="Projects" ToRole="Project_Status" />
    <NavigationProperty Name="User" Relationship="Self.FK_Projects_Users" FromRole="Projects" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User_Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_User_Roles" FromRole="User_Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Project_Members" Relationship="Self.FK_Project_Members_Users" FromRole="Users" ToRole="Project_Members" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Projects_Users" FromRole="Users" ToRole="Projects" />
    <NavigationProperty Name="User_Roles" Relationship="Self.FK_Users_User_Roles" FromRole="Users" ToRole="User_Roles" />
  </EntityType>
  <Association Name="FK_Project_Members_Project_Members">
    <End Role="Projects" Type="Self.Project" Multiplicity="1" />
    <End Role="Project_Members" Type="Self.Project_Members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project_Members">
        <PropertyRef Name="Project_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Members_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Project_Members" Type="Self.Project_Members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project_Members">
        <PropertyRef Name="Member_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_Project_Status">
    <End Role="Project_Status" Type="Self.Project_Status" Multiplicity="1" />
    <End Role="Projects" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project_Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Projects" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="Assigned_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_User_Roles">
    <End Role="User_Roles" Type="Self.User_Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Project_ManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Project_Members" EntityType="Self.Project_Members" />
    <EntitySet Name="Project_Status" EntityType="Self.Project_Status" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="User_Roles" EntityType="Self.User_Roles" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Project_Members_Project_Members" Association="Self.FK_Project_Members_Project_Members">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Project_Members" EntitySet="Project_Members" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Members_Users" Association="Self.FK_Project_Members_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Project_Members" EntitySet="Project_Members" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_Project_Status" Association="Self.FK_Projects_Project_Status">
      <End Role="Project_Status" EntitySet="Project_Status" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_Users" Association="Self.FK_Projects_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_User_Roles" Association="Self.FK_Users_User_Roles">
      <End Role="User_Roles" EntitySet="User_Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>